class Student {

    void method1() {
        int x;
        x = 1;
        if (x == 1) {
            x = 2;
        }
        else {
            x = 3;
        }
        return;
    }
    void method2(int a) {
        int y;
        y = (a + 1) * 2 - 3 / (4 + 5);
        while (y > 0) {
            y = y - 1;
            while (y < 0) {
                y = y + 1;
            }
        }
        return y + 1 * 2 - 3 / (4 + 5);
    }
    void method3(int a, int b) {
        boolean z;
        z = (a > b) && (a < b) || (a == b) && !!!(a != b);
        for (int i = 0; i < 10; i = i + 1) {
            z = !z;
            if (z) {
            }
            else {
                w = 2;
                if (1) else if (2) else method();
            }
        }
        return (a + b) * 2;
    }

    int method4(float a, int b, char c, string $valid_identifier) {
        int w;
        w = a + b * c(1, 2, 3);
        switch (w) {
            case 1:
                w = 2;
                break;
            case 2:
                w = 3;
                break;
            default:
                w = 4;
        }
        return w;
    }

}

